.grid {
	grid-template-columns: 45% 55% !important;
	grid-gap: 0rem;
	padding: 0px !important;
	align-items: center;
}

.heading {
	padding: 2rem 5rem;
	box-shadow: 0rem 0.2rem 1rem var(--color-grey-light);
	text-align: center;
	margin-bottom: 2rem;
}

#activities h1 {
	font-size: xx-large;
	margin-bottom: 0.5rem;
	color: var(--color-primary);
}

.heading > p {
	font-style: italic;
	color: var(--color-grey);
	font-size: smaller;
}

aside {
	padding: 3rem 5rem;
	height: 60vh;
}

#details{
	border-top-right-radius: 1rem;
	border-bottom-right-radius: 1rem;
	padding-inline: 3.5rem;
}
